<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				margin: 0px;
			}
			.zhezhao{
				position: fixed;
				left: 0px;
				top: 0px;
				background: #000;
				width: 100%;
				height: 100%;
				opacity: 0.5;
			}
			.tankuang{
				position: relative;
				background: #fff;
				width: 25%;
				height: 45%;
				border-radius: 5px;
				margin: 5% auto;
			}
			#header{
				height: 40px;
			}
			#header-right{
				position: absolute;
				width: 25px;
				height: 25px;
				border-radius: 5px;
				background: red;
				color: #fff;
				right: 5px;
				top: 5px;
				text-align: center;
			}
		</style>
	</head>
	<body>
	<p>
        用户: <input type="text" id="username">
    </p>
	<p>
        密码: <input type="text" id="password">
    </p>

		<button type="button" onclick="dianwo()" id="button">提交</button>
		<div class="zhezhao" id='zhezhao'>
			<div class="tankuang">
				<div id="header">
					<!--<span>我是弹窗</span>-->
					执行结果: <input type="text" id="result" disabled ="disabled">
					<div id="header-right" onclick="hidder()">x</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			document.getElementById('zhezhao').style.display="none";
			function dianwo(){
				document.getElementById('zhezhao').style.display="";
			}
			function hidder(){
				document.getElementById('zhezhao').style.display="none";
			}
		</script>
		<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script>
    $('#button').click(function () {
        $.ajax({
            url: '/reg',
            type: 'post',
            data: {'username':$('#username').val(), 'password':$('#password').val()},
            success:function (data) {
                $('#result').val(data)
            }
        })
    })
</script>
	</body>
</html>

